||||||||||||||||||||||||||||
|||||||| EXPANSION |||||||||
||||||||||||||||||||||||||||

/bin/echo $?

/bin/echo $HOME

/bin/echo $HOME$USER

/bin/echo $"HOME"$USER

/bin/echo $"HOM"E$USER

/bin/echo $"'HOM'E"$USER

/bin/echo $'HOM'E$USER

/bin/echo $"HOME"

/bin/echo $'HOME'

/bin/echo $

/bin/echo "$"

/bin/echo '$='

/bin/echo "$""$"

/bin/echo $"$"

/bin/echo $"42$"

/bin/echo "$"$

/bin/echo $'$'

/bin/echo '$'$

/bin/echo "$ "

/bin/echo '$ '

/bin/echo $TESTNOTFOUND
/bin/echo $HOME$TESTNOTFOUND
/bin/echo $TESTNOTFOUND$HOME

/bin/echo ""$?""
/bin/echo " "$?" "
/bin/echo $?"42"
/bin/echo ''$?''"42"
/bin/echo 'HELLO'$?:''"42"

/bin/echo "$?"
/bin/echo '$?'
/bin/echo "'$?'"
/bin/echo '"$?"'

export tmp_test="/bin/echo 42"
$tmp_test
$tmp_test 42
export tmp_test="/bin/echo"
$tmp_test 42 42

export tmp_test="/bin/echo 42"
"tmp_test"

export X="  A  B  "
/bin/echo "1"$X'2'

export X=" A  B  "
/bin/echo "1"$X'2'

export X="A  B  "
/bin/echo "1"$X'2'

export X="  A  B "
/bin/echo "1"$X'2'

export X="  A  B"
/bin/echo "1"$X'2'

export X="  A B  "
/bin/echo "1"$X'2'

export X="  AB  "
/bin/echo "1"$X'2'

export X="  A  B  "
/bin/echo $X'2'

export X="  A  B  "
/bin/echo "1"$X

export X=""
/bin/echo "1"$X'2'

export X=" "
/bin/echo "1"$X'2'

export X="   "
/bin/echo "1"$X'2'

export X="  A  B  "
/bin/echo ?$X'2'

export X="  A  B  "
/bin/echo "1"$X?

export X="  A  B  "
/bin/echo "1"$X2?

export X="  A  B  "
/bin/echo ?$X'2'

export X="  A  B  "
/bin/echo "1"$X?

unset PATH
echo $PATH
cat
ls
echo 1
/bin/echo 42

unset PATH
/bin/echo 42
unset PATH
unset PATH
unset PATH
echo $PATH
cat
ls
echo 1
/bin/echo 42

export PATH=""
echo $PATH
cat
ls
echo 1
/bin/echo 42

export PATH=
echo $PATH
cat
ls
echo 1
/bin/echo 42

export PATH=1
echo $PATH
cat
ls
echo 1
/bin/echo 42
